*** Creating Trace Output File '.\out\main.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\out\main.o"'
### List of Objects: adding '".\out\target.o"'
### List of Objects: adding '".\out\startup.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI ".\out\main.o" ".\out\target.o" ".\out\startup.o" --strict --scatter ".\src\MEM_C.SCF" 
--entry Reset --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\out\main.map" -o ".\out\main.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\out\main.axf'
### ADS-LD Command File: '.\out\main.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\out\main.lnp', Handle=0x00000934
### Writing '.lnp' file
### ADS-LD Command file '.\out\main.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
